{
  "name": "GaschSoft",
  "short_name": "GaschSoft",
  "description": "GaschSoft crea software y soluciones digitales con enfoque de producto.",
  "start_url": "/newgaschsoft/",
  "scope": "/newgaschsoft/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/newgaschsoft/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/newgaschsoft/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/newgaschsoft/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}